{
    "name": "daily-selfy",
    "version": "1.1.2",
    "description": "Capture a picture a day for use in time-lapse animations.",
    "keywords": [
        "daily",
        "selfie",
        "camera"
    ],
    "license": "MIT",
    "author": {
        "name": "Shawn Headrick",
        "email": "shawn_headrick@yahoo.com",
        "url": "https://github.com/IronManRust"
    },
    "homepage": "https://github.com/IronManRust/daily-selfy",
    "repository": {
        "type": "git",
        "url": "https://github.com/IronManRust/daily-selfy.git"
    },
    "bugs": {
        "url": "https://github.com/IronManRust/daily-selfy/issues",
        "email": "shawn_headrick@yahoo.com"
    },
    "scripts": {
        "clean": "./node_modules/.bin/rimraf ./dist",
        "build": "npm run clean && npm run build-content && npm run build-dependencies",
        "build-content": "./node_modules/.bin/copyfiles --flat ./css/*.* ./html/*.* ./img/*.* ./js/*.* ./json/*.* ./dist",
        "build-dependencies": "./node_modules/.bin/copyfiles --flat ./node_modules/bootstrap-css-only/css/bootstrap.min.css ./node_modules/bootstrap-css-only/css/bootstrap.min.css.map ./dist",
        "serve": "http-server ./dist -d false -a 0.0.0.0 -p 8080"
    },
    "dependencies": {
        "bootstrap-css-only": "^4.4.1"
    },
    "devDependencies": {
        "copyfiles": "^2.4.1",
        "http-server": "^14.1.1",
        "rimraf": "^3.0.2"
    }
}